{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfiguration": {
    "FlightAPIKEY": {
      "link": "http://api.aviationstack.com/v1/flights?access_key=",
      "name": "access_key",
      "value": "6e77069098b39bce8d40539e1a5448cb"
    }
  },
    "AllowedHosts": "*"
  }
